'use client'

import { useState, useEffect } from 'react'
import { useSession } from 'next-auth/react'
import Link from 'next/link'
import { formatRelativeTime, apiFetch } from '@/lib/utils'

interface AdminStats {
  totalPrompts: number
  totalUsers: number
  totalVotes: number
  totalComments: number
}

interface ActivityItem {
  type: string
  icon: string
  title: string
  subtitle: string
  timestamp: string
  data: any
}

export default function AdminPage() {
  const { data: session } = useSession()
  const [stats, setStats] = useState<AdminStats>({
    totalPrompts: 0,
    totalUsers: 0,
    totalVotes: 0,
    totalComments: 0
  })
  const [activities, setActivities] = useState<ActivityItem[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)

  useEffect(() => {
    if (session?.user) {
      fetchAdminData()
    }
  }, [session])

  const fetchAdminData = async () => {
    try {
      setLoading(true)
      setError(null)

      // Use the backend API endpoints
      const [statsResponse, activitiesResponse] = await Promise.all([
        apiFetch('/api/admin/stats'),
        apiFetch('/api/admin/activity?limit=8')
      ])

      if (!statsResponse.ok || !activitiesResponse.ok) {
        throw new Error('Failed to fetch admin data')
      }

      const statsData = await statsResponse.json()
      const activitiesData = await activitiesResponse.json()

      if (statsData.success) {
        setStats(statsData.data)
      }

      if (activitiesData.success) {
        setActivities(activitiesData.data)
      }
    } catch (err) {
      console.error('Error fetching admin data:', err)
      setError('Failed to load admin data. Please ensure the backend server is running.')
    } finally {
      setLoading(false)
    }
  }

  const handleUpdateScores = async () => {
    // This feature is not yet implemented
    alert('Performance score updates will be implemented in a future version')
  }

  const handleRefresh = () => {
    fetchAdminData()
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto px-4 py-8">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center gap-2 text-sm text-gray-600 mb-4">
            <Link href="/" className="hover:text-blue-600">Home</Link>
            <span>→</span>
            <span>Admin Dashboard</span>
          </div>

          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-2">Admin Dashboard</h1>
              <p className="text-gray-600">Manage the AI Prompt Encyclopedia platform.</p>
            </div>
            {session?.user && (
              <button
                onClick={handleRefresh}
                disabled={loading}
                className="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 disabled:opacity-50 transition-colors flex items-center gap-2"
              >
                {loading ? '🔄' : '🔄'} Refresh Data
              </button>
            )}
          </div>
        </div>

        {/* Login Status */}
        {!session?.user ? (
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mb-8">
            <div className="flex items-center gap-3">
              <div className="text-yellow-600">⚠️</div>
              <div>
                <h3 className="font-semibold text-yellow-800">Authentication Required</h3>
                <p className="text-yellow-700">Please sign in to access admin features.</p>
                <Link
                  href="/auth/signin"
                  className="mt-2 inline-block bg-yellow-600 text-white px-4 py-2 rounded-md hover:bg-yellow-700 transition-colors"
                >
                  Sign In
                </Link>
              </div>
            </div>
          </div>
        ) : (
          <div className="bg-green-50 border border-green-200 rounded-lg p-6 mb-8">
            <div className="flex items-center gap-3">
              <div className="text-green-600">✅</div>
              <div>
                <h3 className="font-semibold text-green-800">Welcome, {session.user.displayName || session.user.email}!</h3>
                <p className="text-green-700">You have admin access to the platform.</p>
              </div>
            </div>
          </div>
        )}

        {/* Error Display */}
        {error && (
          <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-8">
            <div className="flex items-center gap-3">
              <div className="text-red-600">❌</div>
              <div>
                <h3 className="font-semibold text-red-800">Connection Error</h3>
                <p className="text-red-700">{error}</p>
                <p className="text-red-600 text-sm mt-1">
                  Make sure the backend server is running at {process.env.NEXT_PUBLIC_API_BASE_URL || 'the configured API URL'}
                </p>
              </div>
            </div>
          </div>
        )}

        {/* Stats Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div className="bg-white p-6 rounded-lg shadow-sm border">
            <div className="flex items-center justify-between">
              <div>
                <h3 className="text-lg font-semibold text-gray-900">Total Prompts</h3>
                <p className="text-3xl font-bold text-blue-600">
                  {loading ? '...' : stats.totalPrompts}
                </p>
              </div>
              <div className="text-blue-600 text-3xl">📝</div>
            </div>
          </div>

          <div className="bg-white p-6 rounded-lg shadow-sm border">
            <div className="flex items-center justify-between">
              <div>
                <h3 className="text-lg font-semibold text-gray-900">Total Users</h3>
                <p className="text-3xl font-bold text-green-600">
                  {loading ? '...' : stats.totalUsers}
                </p>
              </div>
              <div className="text-green-600 text-3xl">👥</div>
            </div>
          </div>

          <div className="bg-white p-6 rounded-lg shadow-sm border">
            <div className="flex items-center justify-between">
              <div>
                <h3 className="text-lg font-semibold text-gray-900">Total Votes</h3>
                <p className="text-3xl font-bold text-purple-600">
                  {loading ? '...' : stats.totalVotes}
                </p>
              </div>
              <div className="text-purple-600 text-3xl">👍</div>
            </div>
          </div>

          <div className="bg-white p-6 rounded-lg shadow-sm border">
            <div className="flex items-center justify-between">
              <div>
                <h3 className="text-lg font-semibold text-gray-900">Total Comments</h3>
                <p className="text-3xl font-bold text-orange-600">
                  {loading ? '...' : stats.totalComments}
                </p>
              </div>
              <div className="text-orange-600 text-3xl">💬</div>
            </div>
          </div>
        </div>

        {/* Admin Actions */}
        <div className="bg-white p-6 rounded-lg shadow-sm border mb-8">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">Admin Actions</h2>
          <div className="grid md:grid-cols-2 gap-4">
            <button
              onClick={handleUpdateScores}
              disabled={!session?.user}
              className="flex items-center justify-center gap-2 bg-blue-600 text-white px-4 py-3 rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
            >
              <span>📊</span>
              Update Performance Scores
            </button>

            <Link
              href="/prompts"
              className="flex items-center justify-center gap-2 bg-green-600 text-white px-4 py-3 rounded-md hover:bg-green-700 transition-colors"
            >
              <span>👀</span>
              Review All Prompts
            </Link>

            <button
              disabled={!session?.user}
              className="flex items-center justify-center gap-2 bg-purple-600 text-white px-4 py-3 rounded-md hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
            >
              <span>🗑️</span>
              Moderate Content
            </button>

            <button
              disabled={!session?.user}
              className="flex items-center justify-center gap-2 bg-orange-600 text-white px-4 py-2 rounded-md hover:bg-orange-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
            >
              <span>📧</span>
              Send Notifications
            </button>
          </div>
        </div>

        {/* Recent Activity */}
        <div className="bg-white p-6 rounded-lg shadow-sm border">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-xl font-semibold text-gray-900">Recent Activity</h2>
            {loading && <span className="text-sm text-gray-500">Loading...</span>}
          </div>
          
          {loading ? (
            <div className="space-y-3">
              {[...Array(4)].map((_, i) => (
                <div key={i} className="flex items-center gap-3 p-3 bg-gray-50 rounded-md animate-pulse">
                  <div className="w-6 h-6 bg-gray-300 rounded"></div>
                  <div className="flex-1">
                    <div className="h-4 bg-gray-300 rounded mb-2"></div>
                    <div className="h-3 bg-gray-200 rounded w-24"></div>
                  </div>
                </div>
              ))}
            </div>
          ) : activities.length > 0 ? (
            <div className="space-y-3">
              {activities.map((activity, index) => (
                <div key={index} className="flex items-center gap-3 p-3 bg-gray-50 rounded-md">
                  <span className="text-2xl">{activity.icon}</span>
                  <div className="flex-1">
                    <p className="text-sm font-medium text-gray-900">{activity.title}</p>
                    {activity.subtitle && (
                      <p className="text-xs text-gray-500">{activity.subtitle}</p>
                    )}
                    <p className="text-xs text-gray-400 mt-1">
                      {formatRelativeTime(activity.timestamp)}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-8 text-gray-500">
              <p>No recent activity found.</p>
            </div>
          )}
        </div>

        {/* Navigation */}
        <div className="mt-8 flex justify-center gap-4">
          <Link
            href="/prompts"
            className="bg-white text-gray-700 border border-gray-300 px-4 py-2 rounded-md hover:bg-gray-50 transition-colors"
          >
            Back to Prompts
          </Link>
          <Link
            href="/"
            className="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
          >
            Back to Home
          </Link>
        </div>
      </div>
    </div>
  )
}
